.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 12px;
    row-gap: 33px;
}

.thumbnail{
    width: 100%;
    cursor: pointer;
    border-radius: 12px;
}
.thumbnail:hover{
    opacity: 0.9;
}

.video-details{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.channel-pic{
    vertical-align: top;
}
.profile-picture{
    width: 40px;
    border-radius: 50%;
    margin-top: 10px;
    cursor: pointer;
}
.video-title{
    margin-top: 10px;
    margin-bottom: 8px;
    margin-left: 8px;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    width: 320px;
    cursor: pointer;
    color: black;
}
.author, .stats, .short-stats{
    margin-left: 8px;
    font-size: 14px;
    color: #606060;
    margin-bottom: 5px;
    margin-top: 0;
}
.author{
    cursor: pointer;
}
.verified-sign{
    width: 13px;
    vertical-align: middle;
    margin-top: 0;
    margin-left: 2px;
}

.shorts-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    column-gap: 12px;
    margin-top: 45px;
    margin-bottom: 45px;
}
.short-thumbnail{
    width: 100%;
    cursor: pointer;
    border-radius: 12px;
}
.short-thumbnail:hover{
    opacity: 0.9;
}
.short-title{
    margin-top: 10px;
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    width: 215px;
    cursor: pointer;
    color: black;   
}